<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_cat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_cat.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fxmaoyuzzz.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true,"color":"#000000"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令">
<meta property="og:url" content="http://fxmaoyuzzz.cn/2017/09/24/Linux%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="芜湖~起飞~">
<meta property="og:description" content="Linux命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-24T09:11:34.000Z">
<meta property="article:modified_time" content="2020-03-06T13:03:59.259Z">
<meta property="article:author" content="fxmaoyuzzz">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fxmaoyuzzz.cn/2017/09/24/Linux%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux命令 | 芜湖~起飞~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
	

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">芜湖~起飞~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fxmaoyuzzz.cn/2017/09/24/Linux%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="fxmaoyuzzz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芜湖~起飞~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-24 17:11:34" itemprop="dateCreated datePublished" datetime="2017-09-24T17:11:34+08:00">2017-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-06 21:03:59" itemprop="dateModified" datetime="2020-03-06T21:03:59+08:00">2020-03-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Linux命令</p>
<a id="more"></a>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br></pre></td><td class="code"><pre><span class="line">===================目录操作========================</span><br><span class="line">mkdir: 创建目录</span><br><span class="line">　　-p : 递归的创建目录 也就是可以创建多层目录</span><br><span class="line">　　一次创建多个目录： mkdir &#123;a,b,c,d,e,f&#125;</span><br><span class="line">　　一次创建 a b c d e f多个目录。</span><br><span class="line">rmdir：删除一个空文件夹</span><br><span class="line">cp：复制文件或者文件夹</span><br><span class="line"></span><br><span class="line">　　-a =-pdr</span><br><span class="line">　　-p 同时复制文件属性，比如修改日期</span><br><span class="line">　　-d 复制时保留文件链接</span><br><span class="line">　　-r: 复制文件夹时,递归复制子文件夹</span><br><span class="line">　　-l 不复制，而是创建指向源文件的链接文件，链接文件名由目标文件给出。   </span><br><span class="line">　　note:可以在拷贝的同时重命名</span><br><span class="line">mv：移动文件或者文件夹，可以在移动的时候重命名</span><br><span class="line"></span><br><span class="line">rm ：删除文件或者文件夹</span><br><span class="line">　　-r：递归删除</span><br><span class="line">　　-f：强制删除 即没有提醒</span><br><span class="line"></span><br><span class="line">======================文件处理命令==============================</span><br><span class="line">ls :查看文件</span><br><span class="line">　　-l 以列表形式查看</span><br><span class="line">　　-h 以一种人性化的方式查看，也是文件的大小以合适的单位显示</span><br><span class="line">　　-a 查看所有文件，包括隐藏文件</span><br><span class="line">　　-i 显示出文件的i节点号</span><br><span class="line">touch 文件名：创建文件 可以一次创建多个文件，以空格隔开</span><br><span class="line"></span><br><span class="line">cat :查看文件内容 </span><br><span class="line">　　-n:带行号</span><br><span class="line">tac:反向显示文件内容</span><br><span class="line"></span><br><span class="line">more：分页查看文件内容</span><br><span class="line">　　进入浏览模式后：</span><br><span class="line">　　f或者空格：下一页</span><br><span class="line">　　enter：一行一行往下翻</span><br><span class="line">　　q:退出</span><br><span class="line"></span><br><span class="line">less:查看文件内容 </span><br><span class="line">　　空格翻页</span><br><span class="line">　　回车换行</span><br><span class="line">　　pageup：上一页</span><br><span class="line">　　pagedown：下一页</span><br><span class="line">　　上箭头：向上翻</span><br><span class="line">　　下箭头：向下翻</span><br><span class="line">　　/搜索词 n向下找</span><br><span class="line"></span><br><span class="line">head -n 文件名 :查看文件前n行。缺省-n显示前10行</span><br><span class="line">tail -n 文件名 ：查看文件的末尾几行</span><br><span class="line">　　-f :动态显示文件末尾内容</span><br><span class="line"></span><br><span class="line">ln:链接命令</span><br><span class="line">　　-s创建软连接</span><br><span class="line">　　硬链接和cp -p的区别是硬链接会同步更新</span><br><span class="line">　　源文件如果丢失，硬链接依然存在。</span><br><span class="line">　　硬链接和源文件的i节点相同。</span><br><span class="line">　　硬链接不能夸分区，软连接可以跨分区。</span><br><span class="line">　　硬链接不可以链接目录，链接可以</span><br><span class="line">　　软连接文件具有的权限是ugo都是rwx</span><br><span class="line"></span><br><span class="line">====================权限管理命令==============</span><br><span class="line">chmod:修改文件或目录的权限，只有root和所有者可以更改</span><br><span class="line">　　[&#123;ugoa&#125;&#123;+-=&#125;&#123;rwx&#125;] [文件或目录] </span><br><span class="line">　　[mode=421] [文件或目录]</span><br><span class="line">　　-R 递归修改</span><br><span class="line">　　权限的数字表示：</span><br><span class="line"><span class="meta">　　r-&gt;</span><span class="bash">4</span></span><br><span class="line"><span class="meta">　　w-&gt;</span><span class="bash">2</span></span><br><span class="line"><span class="meta">　　x-&gt;</span><span class="bash">1</span></span><br><span class="line"></span><br><span class="line">　　例：chmod u+x a.txt</span><br><span class="line">　　　　chmod g+w,o-r a.txt //同时做多个权限的修改</span><br><span class="line">　　　　chmod g=rwx a.txt</span><br><span class="line">　　　　chmod 640 a.txt</span><br><span class="line">　　　　chmod -R 777 testdir //把目录和下面所有文件的权限</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　针对文件　　 　　　　 针对目录</span><br><span class="line">　　　　r　　 读权限 　　 可以查看文件内容　　  可以列出目录中的内容</span><br><span class="line">　　　　w 　  写权限 　　 可以修改文件内容 　　 可以在目录中创建、删除文件</span><br><span class="line">　　　　x 　   执行权限      可以执行文件 　　　　 可以进入目录</span><br><span class="line"></span><br><span class="line">chown:更改文件所有者，只有root可以更改</span><br><span class="line">　　chown root a.txt//把a.txt更改为root所有</span><br><span class="line"></span><br><span class="line">chgrp:更改所属组</span><br><span class="line">　　chgrp lambrother fengjie //把fengjie的所属组更改为lambrother</span><br><span class="line"></span><br><span class="line">umask -S:查看创建文件的缺省权限，即默认权限</span><br><span class="line">umask 023:修改文件的缺省权限为777-023=754。即rwxr-xr--</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">=====================文件搜索命令========================================</span><br><span class="line">find:搜索制定范围内的文件</span><br><span class="line">　　find [搜索范围] [匹配条件]</span><br><span class="line">　　-name 按文件名搜索</span><br><span class="line">　　-iname 根据文件名查找，不区分大小写</span><br><span class="line">　　-size +n大于 -n小于 n等于 这个n是数据块，在Linux中一个数据块是512字节大小</span><br><span class="line">　　-user 根据所有者查找</span><br><span class="line">　　-group 根据所属组查找</span><br><span class="line">　　根据文件属性查找：</span><br><span class="line">　　　　-amin 访问时间 access</span><br><span class="line">　　　　-cmin 根据文件属性被修改的时间 change</span><br><span class="line">　　　　-mmin 根据文件内容被修改的时间 modify</span><br><span class="line">　　例： find /etc -cmin -5 :查找/etc目录下五分钟内被修改过属性的文件和目录</span><br><span class="line"></span><br><span class="line">　　-a 两个条件同时满足</span><br><span class="line">　　　　find /etc -size +10 -a -size -50</span><br><span class="line">　　-o 两个条件满足一个即可</span><br><span class="line"></span><br><span class="line">　　-type </span><br><span class="line">　　　　f 文件 d 目录 l软连接文件</span><br><span class="line">　　-inum 根据i节点查找</span><br><span class="line"></span><br><span class="line">　　对找到的结果进行操作</span><br><span class="line">　　　　-exec或者-ok 命令 &#123;&#125; \;</span><br><span class="line">　　　　例如：</span><br><span class="line">　　　　　　find /etc -name init* -exec ls -l &#123;&#125; \; 对找到的文件名按列表查看</span><br><span class="line"></span><br><span class="line">　　find /etc -name init :搜索目录/etc下面所有的init文件，精确匹配，包括子目录中的init文件</span><br><span class="line">　　find / -size +204800 搜索大于100M的文件</span><br><span class="line"></span><br><span class="line">locate:(查找速度非常快，因为它维护了一个文件库。缺点就是新建立的文件没有很快收录到文件库)</span><br><span class="line">　　locate 文件名</span><br><span class="line">　　updatedb 更新locate的文件资料库 文件资料库不收录/tmp下的文件</span><br><span class="line">　　-i 不区分大小写</span><br><span class="line"></span><br><span class="line">which :查找命令的目录以及别名</span><br><span class="line">　　which 命令</span><br><span class="line"></span><br><span class="line">whereis :搜索命令所在目录及帮助文档路径。</span><br><span class="line"></span><br><span class="line">grep:在文件中搜寻字符串匹配的行并输出，多个文件以空格隔开。</span><br><span class="line">　　-i不区分大小写</span><br><span class="line">　　-v排除指定字符串</span><br><span class="line">　　-E 以正则表达式的方式搜索</span><br><span class="line">　　-F 以普通文本的方式搜索</span><br><span class="line">　　-n 显示搜索到的内容在文件中的行号。</span><br><span class="line"></span><br><span class="line">==================帮助命令======================</span><br><span class="line">man：查看命令或者配置文件的帮助信息</span><br><span class="line">　　man 命令/配置文件</span><br><span class="line">　　在手册里面，可以输入/要查找的str</span><br><span class="line">　　man ls</span><br><span class="line">　　man services</span><br><span class="line">　　man fstab //直接输入配置文件的名字，而不需要使用绝对路径 重点查看name选项和配置文件的格式。</span><br><span class="line">　　如果一个命令即使命令又是配置文件，那么可以使用一个序号进行区分，比如：</span><br><span class="line">　　man 1 passwd 查看命令passwd的帮助</span><br><span class="line">　　man 5 passwd 查看配置文件passwd的帮助</span><br><span class="line"></span><br><span class="line">whatis 命令：得到命令的简要信息</span><br><span class="line"></span><br><span class="line">apropos 配置文件名：查看配置文件的简短信息</span><br><span class="line"></span><br><span class="line">命令 --help：查看命令的选项。</span><br><span class="line"></span><br><span class="line">help 命令：查看shell内置命令的帮助信息。 shell内置命令是没有命令路径。不能使用man查看帮助。</span><br><span class="line"></span><br><span class="line">===================用户管理命令==========================================</span><br><span class="line">useradd: 添加用户</span><br><span class="line">　　useradd 用户名</span><br><span class="line"></span><br><span class="line">passwd: 修改用户密码</span><br><span class="line">　　passwd 用户名 不加用户名直接更改自己的密码</span><br><span class="line"></span><br><span class="line">who:查看当前的账户 显示的格式为： 登录用户名 登录终端（tty:本地登录 pts:远程终端） 登录时间 ip地址</span><br><span class="line"></span><br><span class="line">　　w:查看更详细的用户登录信息。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">=====================================压缩解压缩命令============================</span><br><span class="line">.gz格式</span><br><span class="line">　　压缩：gzip 文件名 只能压缩文件不能压缩目录，压缩完源文件也不见了</span><br><span class="line">　　解压缩：gunzip/gzip -d 压缩包名称</span><br><span class="line"></span><br><span class="line">tar:</span><br><span class="line">　　-zcvf 压缩后文件名 打包的目录 :生成.tar.gz文件 注：这个命令先用tar归档，然后把归档的包压缩成.gz</span><br><span class="line">　　-zxvf 要解压的文件名 ：解压缩.tar.bz2的文件</span><br><span class="line"></span><br><span class="line">　　-jcvf 压缩后的文件名 打包的目录：生成.tar.bz2 注：这个命令先用tar归档，然后把归档的包压缩成.bz2</span><br><span class="line">　　-jxvf 要解压的文件名 :解压.tar.bz2的文件</span><br><span class="line"></span><br><span class="line">zip:</span><br><span class="line">　　zip -r 压缩生成的文件名 要压缩的目录</span><br><span class="line">　　zip 压缩生成的文件名 要压缩的文件。</span><br><span class="line"></span><br><span class="line">unzip:</span><br><span class="line">　　unzip 要解压缩的文件</span><br><span class="line"></span><br><span class="line">bzip2:</span><br><span class="line">　　bzip2 -k 要压缩的文件名 -k选项：保留源文件</span><br><span class="line">　　bunzip2 -k 要解压的文件名 -k选项：保留压缩包</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">===============网络命令==========================</span><br><span class="line">write:给在线用户发送信息，用户不在线不行。以Ctrl+D保存</span><br><span class="line">　　write 用户名</span><br><span class="line"></span><br><span class="line">wall:给所有用户名发送信息</span><br><span class="line">　　wall 要发送的信息</span><br><span class="line"></span><br><span class="line">ping:测试网络连通性</span><br><span class="line"></span><br><span class="line">　　ping ip地址 </span><br><span class="line">　　-c 要ping的次数</span><br><span class="line"></span><br><span class="line">ifconfig:</span><br><span class="line">　　直接回车查看当前网卡信息</span><br><span class="line">　　ifconfig 网卡名 ip地址 临时修改网络ip</span><br><span class="line">　　　　ifconfig th0:0 192.168.1.100 netmask 255.255.255.0</span><br><span class="line">　　　　　　给th0这个网卡新添加一个ip</span><br><span class="line">　　　　ifconfig eth0:0 down</span><br><span class="line">　　　　ifconfig eth0:0 up</span><br><span class="line">ifdown th0</span><br><span class="line">　　禁用th0这块网卡</span><br><span class="line"></span><br><span class="line">ifup th0</span><br><span class="line">　　开启th0这块网卡</span><br><span class="line"></span><br><span class="line">mail:邮件命令</span><br><span class="line">　　mail 要发送的用户名</span><br><span class="line">　　mail 直接回车：查看命令</span><br><span class="line">　　　　help :查看支持的命令格式</span><br><span class="line">　　　　输入序列号：查看邮件详细内容</span><br><span class="line">　　　　h: 回到邮件列表</span><br><span class="line">　　　　d 序列号：删除序列号对应的邮件</span><br><span class="line"></span><br><span class="line">last:统计计算机所有用户登录的时间信息，以及重启信息</span><br><span class="line">lastlog:所有用户最后一次登录的时间</span><br><span class="line">　　-u 用户的uid 查看指定用户的登录信息。</span><br><span class="line"></span><br><span class="line">traceroute:显示数据包到主机间的路径</span><br><span class="line">　　traceroute 要探测的地址.</span><br><span class="line">　　-n 使用ip而不使用域名</span><br><span class="line"></span><br><span class="line">nslookup www.baidu.com</span><br><span class="line">　　查看百度的ip地址</span><br><span class="line"></span><br><span class="line">netstat:显示网络相关信息</span><br><span class="line">　　-t :tcp协议</span><br><span class="line">　　-u :udp协议</span><br><span class="line">　　-l:监听</span><br><span class="line">　　-r:路由</span><br><span class="line">　　-n:显示ip地址和端口号</span><br><span class="line"></span><br><span class="line">　　netstat -tlun:查看本机监听的端口</span><br><span class="line">　　netstat -an:查看所有的监听信息</span><br><span class="line">　　netstat -rn ：查看路由表，即网管</span><br><span class="line"></span><br><span class="line">wget 文件地址</span><br><span class="line">　　下载文件</span><br><span class="line"></span><br><span class="line">service network restart:重启网络服务。</span><br><span class="line"></span><br><span class="line">telnet 域名或ip</span><br><span class="line">　　远程管理与端口探测</span><br><span class="line">　　如： telnet 192.168.2.3:80</span><br><span class="line">　　　　探测192.168.2.3是否开启了80端口</span><br><span class="line"></span><br><span class="line">mount:挂在命令</span><br><span class="line">　　mount -t iso9660 /dev/sr0 /mnt/cdrom :把sr0挂在到cdrom</span><br><span class="line"></span><br><span class="line">==============关机重启命令====================</span><br><span class="line"></span><br><span class="line">shutdown:这个关机命令更安全一些，不推荐使用其他关机命令。</span><br><span class="line">　　-h：关机</span><br><span class="line">shutdown -h now shutdown -h 20:30</span><br><span class="line">　　-r:重启 </span><br><span class="line">shutdown -r now </span><br><span class="line">　　-c:取消上次的关机命令</span><br><span class="line"></span><br><span class="line">重启：</span><br><span class="line">　　init 6</span><br><span class="line">　　reboot</span><br><span class="line"></span><br><span class="line">关机：</span><br><span class="line">　　init 0</span><br><span class="line">　　poweroff</span><br><span class="line"></span><br><span class="line">　　系统运行级别：</span><br><span class="line">　　　　0 关机</span><br><span class="line">　　　　1 单用户 类似windows安全模式</span><br><span class="line">　　　　2 不完全多用户，不含nfs服务</span><br><span class="line">　　　　3 完全多用户</span><br><span class="line">　　　　4 未分配</span><br><span class="line">　　　　5 图形界面</span><br><span class="line">　　　　6 重启</span><br><span class="line">　　可以通过查看/etc/inittab来查看系统启动的运行级别</span><br><span class="line">　　runlevel:查看当前的运行级别</span><br><span class="line">　　init n:设置系统运行级别</span><br><span class="line"></span><br><span class="line">logout:退出当前用户，返回到登录界面</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">==============其他小技巧==========</span><br><span class="line">\命令名字 :使用原始的命令</span><br><span class="line">　　比如：</span><br><span class="line">　　　　ls 实际上是ls --color auto</span><br><span class="line">　　　　\ls 就是原始的ls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">=============================================</span><br><span class="line">一、软件包分类</span><br><span class="line">　　源码包</span><br><span class="line">　　　　脚本安装包</span><br><span class="line">　　特点：</span><br><span class="line">　　　　1. 开源</span><br><span class="line">　　　　2. 可以自由选择所需的功能</span><br><span class="line">　　　　3. 软件是编译安装，所以更加适合自己的系统，更加稳定也效率更高</span><br><span class="line">　　　　4. 卸载方便，即可以直接删除文件夹。</span><br><span class="line">　　缺点：</span><br><span class="line">　　　　1. 安装过程步骤较多，尤其安装较大的软件集合时，容易出现错误</span><br><span class="line">　　　　2. 编译时间较长，安装毕二进制安装时间长</span><br><span class="line">　　　　3. 因为是编译安装，安装过程中一旦报错新手很难解决</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">　　二进制包(RPM包、系统默认包)</span><br><span class="line">　　　　优点：</span><br><span class="line">　　　　　　1. 包管理系统简单，只通过几个命令就可以实现包的安装、升级、查询和卸载</span><br><span class="line">　　　　　　2. 安装速度比源码包安装快的多</span><br><span class="line">　　　　缺点：</span><br><span class="line">　　　　　　1. 经过编译，不再可以看到源代码</span><br><span class="line">　　　　　　2. 功能选择不如源码包灵活</span><br><span class="line">　　　　　　3. 依赖性</span><br><span class="line"></span><br><span class="line">=============rpm命令管理-包命名与依赖性=======================================</span><br><span class="line">1. RPM包命名原则</span><br><span class="line">　　httpd-2.2.15-15.el6.centos.l.i686.rpm</span><br><span class="line">　　　　httpd 软件包名</span><br><span class="line">　　　　2.2.15 软件版本</span><br><span class="line">　　　　15 软件发布的次数</span><br><span class="line">　　　　el6.centos 适合的Linux平台</span><br><span class="line">　　　　i686 适合的硬件平台</span><br><span class="line">　　　　rpm rpm包扩展名</span><br><span class="line">　　　　如果名字里有noarch,则表示所有平台都可以。</span><br><span class="line"></span><br><span class="line">2、 rpm包依赖性</span><br><span class="line">　　　　树形依赖： a-&gt;b-&gt;c 从后往前安装所依赖的包。</span><br><span class="line">　　　　环形依赖： a-&gt;b-&gt;c-&gt;a 解决办法：一次性安装三个包</span><br><span class="line">　　　　模块依赖：模块依赖查询网站 ：www.rpmfind.net 一般以.so.数字结尾的依赖包，是库依赖包，只需要安装包括这个库的软件就可以自动安装好这个所需的库依赖包</span><br><span class="line"></span><br><span class="line">包全名：操作的包是没有安装的软件包时，使用包全名，而且要注意路径。安装、升级时用</span><br><span class="line">包名 ：操作已经安装的软件包时，使用包名。是搜索/var/lib/rpm中的数据库。一般查询，卸载时用</span><br><span class="line"></span><br><span class="line">3. rpm安装：</span><br><span class="line">　　rpm-ivh 包全名</span><br><span class="line">　　　　-i(install) 安装</span><br><span class="line">　　　　-v(verbose) 显示详细信息</span><br><span class="line">　　　　-h(hash) 显示进度</span><br><span class="line">　　　　--nodeps 不检测依赖性 一般都必须要检测</span><br><span class="line"></span><br><span class="line">4. rpm包升级：</span><br><span class="line">　　rpm -Uvh 包全名</span><br><span class="line">　　　　-U(upgrade) 升级</span><br><span class="line">　　　　-h</span><br><span class="line"></span><br><span class="line">5. rpm -e 包名</span><br><span class="line">　　-e(erase) 卸载</span><br><span class="line">　　--nodeps 不检查依赖性</span><br><span class="line"></span><br><span class="line">6. 查询是否安装</span><br><span class="line">　　rpm - q 包名 :查询包是否安装</span><br><span class="line">　　　　-q(query) 查询</span><br><span class="line">　　　　-a(all) 所有</span><br><span class="line">　　　　-i(information) 查询软件信息</span><br><span class="line">　　　　-p(package) 查询未安装包信息</span><br><span class="line">　　rpm -ql 包名：查询包中文件安装位置(list) 注：包的安装路径在包生成的时候就确定了</span><br><span class="line">　　rpm -qlp 包全名：查询未安装包安装时会安装在哪里。</span><br><span class="line">　　rpm -qf 系统文件名 ：查询系统文件属于哪个rpm包 注：系统文件名必须是通过安装哪个包生成的文件</span><br><span class="line">　　　　-f:查询系统文件属于哪个包</span><br><span class="line">　　rpm -qR 包名 查询已安装软件包的依赖性</span><br><span class="line">　　　　-r: 查询软件包的依赖性(requires)</span><br><span class="line">　　rpm -qRp:查询未安装包的依赖性</span><br><span class="line">　　　　-p: 查询未安装包的依赖性</span><br><span class="line"></span><br><span class="line">　　　　例如：</span><br><span class="line">　　　　　　rpm -qa | grep httpd 查询所有Apache的包</span><br><span class="line"></span><br><span class="line">7. rpm包校验</span><br><span class="line">　　rpm -V 已安装的包名 ：如果没有提示则表示没有被修改过</span><br><span class="line">　　　　-V 校验指定rpm包中的文件(verify)</span><br><span class="line">　　　　校验值的含义：</span><br><span class="line">　　　　　　S:文件大小是否改变</span><br><span class="line">　　　　　　M:文件的类型或文件的权限(rwx)是否被改变</span><br><span class="line">　　　　　　5：文件MD5校验和是否改变(可以看成文件内容是否改变)</span><br><span class="line">　　　　　　D:设备的中，从代码是否改变</span><br><span class="line">　　　　　　L:文件路径是否改变</span><br><span class="line">　　　　　　U:文件的属主(所有者)是否改变</span><br><span class="line">　　　　　　G:文件的属组是否改变</span><br><span class="line">　　　　　　T:文件的修改时间是否改变</span><br><span class="line"></span><br><span class="line">8. rpm包中文件提取：</span><br><span class="line">　　rpm2cpio 包全名 | \</span><br><span class="line">　　cpio -div .文件绝对路径</span><br><span class="line"></span><br><span class="line">　　rpm2cpio:讲rpm包转换为cpio格式的命令 </span><br><span class="line">　　\表示命令没有输完,在下一行继续输入</span><br><span class="line">　　cpio:是一个标准工具，它用于创建软件档案文件和从档案文件中提取文件</span><br><span class="line">　　cpio 选项 &lt;[文件|设备]</span><br><span class="line">　　　　-i copy-in模式，还原</span><br><span class="line">　　　　-d:还原时自动新建目录</span><br><span class="line">　　　　-v:显示还原过程</span><br><span class="line"></span><br><span class="line">　　例如：</span><br><span class="line">　　　　rpm -qf /bin/ls #查看ls命令属于哪个包</span><br><span class="line">　　　　mv /bin/ls /tmp #将ls命令移走</span><br><span class="line">　　　　rpm2cpio /mnt/cdrom/Packages/coreutils-8.4-19.el6.i686.rpm | cpio -idv ./bin/ls #提取rpm保重ls命令到当前目录的/bin/ls下</span><br><span class="line">　　　　cp /root/bin/ls /bin/ #把ls命令复制到/bin/目录，修复文件丢失</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">yum在线管理：</span><br><span class="line">一、 ip地址配置</span><br><span class="line">第1步：setup:使用图形界面配置ip地址</span><br><span class="line">第2步：vi/etc/sysconfig/network-scripts/ifcfg-eth0 把ONBOOT=&quot;no&quot;改为ONBOOT=&quot;yes&quot; #启动网卡</span><br><span class="line">第3步：service network restart :重新启动网络服务。</span><br><span class="line"></span><br><span class="line">二、网络yum源</span><br><span class="line">1. yum源位置：/etc/yum.repos.d/CentOS-Base.repo,这个是默认的网络yum源</span><br><span class="line">　　[base]    容器名称，一定要放在[]中</span><br><span class="line">　　name  容器说明，可以自己随便写</span><br><span class="line">　　mirrorlist    镜像站点，这个可以注释掉</span><br><span class="line">　　baseurl   我们的yum源服务器的地址，默认是CentOS官方的yum源服务器，是可以使用的，如果你觉得慢可以改成你喜欢的yum源地址</span><br><span class="line">　　enabled   此容器是否生效，如果不写或写成enable=1都是生效，写成enable=0就是不生效</span><br><span class="line">　　gpgcheck  如果是1是指rpm的数字证书生效，如果是0则不生效</span><br><span class="line">　　gpgkey    数字证书的公钥文件保存位置。不用修改。</span><br><span class="line"></span><br><span class="line">2. yum命令</span><br><span class="line">　　yum list :获取服务器上所有可用的软件的列表</span><br><span class="line">　　yum search 关键字：搜索服务器上所有和关键字相关的包</span><br><span class="line">　　yum -y install 包名：安装软件包</span><br><span class="line">　　　　install:安装</span><br><span class="line">　　　　-y:自动回答yes</span><br><span class="line">　　yum -y update 包名：升级软件包</span><br><span class="line">　　　　update:升级</span><br><span class="line">　　　　-y:自动回答yes</span><br><span class="line">　　　　如果没有包名，就会升级所有的软件包，包括Linux内核。慎用</span><br><span class="line">　　yum -y remove 包名</span><br><span class="line">　　　　remove:卸载</span><br><span class="line">　　　　-y:自动回答yes</span><br><span class="line">　　　　注：yum会自动卸载依赖包，而很有可能这个依赖包也被别的包依赖，所以很危险，慎用。</span><br><span class="line"></span><br><span class="line">　　yum grouplist:列出所有可用的软件组列表</span><br><span class="line">　　yum groupinstall 软件组名：安装指定软件组，组名可以由grouplist查询出来 注：如果查询出来的软件组名中间有空格，要使用&quot;&quot;引起来。</span><br><span class="line">　　yum groupremove 软件组名：卸载指定软件组</span><br><span class="line"></span><br><span class="line">3. 光盘yum源</span><br><span class="line">　　1) 挂在光盘 mount /dev/sr0 /mnt/cdrom </span><br><span class="line">　　2) 让网络yum源文件失效</span><br><span class="line">　　　　cd /etc/yum.repos.d/</span><br><span class="line">　　　　mv CentOS-Base.repo CentOS-Base.repo.bak</span><br><span class="line">　　　　mv CentOS-Debuginfo.repo CentOS-Debuginfo.repo.bak</span><br><span class="line">　　　　mv Centos-Vault.repo Centos-Vault.repo.bak</span><br><span class="line">　　3) 修改光盘yum源文件</span><br><span class="line">　　　　vim CentOS-Media.repo</span><br><span class="line">　　　　[c6-media]</span><br><span class="line">　　　　name=CentOS-$releaserver -Media</span><br><span class="line">　　　　baseurl=file:///mnt/cdrom </span><br><span class="line">　　　　#地址为你自己的光盘挂载地址</span><br><span class="line">　　　　#   file:///media/cdrom/</span><br><span class="line">　　　　#   file:///media/cdrecorder/</span><br><span class="line">　　　　#注释这两个不存在的地址</span><br><span class="line">　　　　gpgcheck=1</span><br><span class="line">　　　　enabled=1 #把enabled=0改为enabled=1，让这个yum配置文件生效</span><br><span class="line">　　　　gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6</span><br><span class="line"></span><br><span class="line">　　　　注意：注释配置行的时候，#符号一定要写在开头，不要随便在配置文件某一行后面加注释，也不要随便加空格。</span><br><span class="line"></span><br><span class="line">源码包管理</span><br><span class="line">　　1. 区别</span><br><span class="line">　　　　安装之前的区别：概念上的区别</span><br><span class="line">　　　　安装之后的区别：安装位置不同</span><br><span class="line"></span><br><span class="line">　　2. rpm包安装位置(大多数)</span><br><span class="line">　　　　/etc/   配置文件安装目录</span><br><span class="line">　　　　/usr/bin/   可执行的命令安装目录</span><br><span class="line">　　　　/usr/lib/   程序所使用的函数库保存位置</span><br><span class="line">　　　　/usr/share/doc  软件的基本使用书册保存位置</span><br><span class="line">　　　　/usr/share/man/ 帮助文件保存位置    </span><br><span class="line">　　3. 源码包安装位置</span><br><span class="line">　　　　安装在指定位置当中，一般是</span><br><span class="line">　　　　/usr/local/软件名/ </span><br><span class="line">　　4. 安装位置不同带来的影响</span><br><span class="line">　　　　rpm包安装的服务可以使用系统服务管理命令(service)来管理</span><br><span class="line">　　　　例如rpm包安装的Apache的启动方法是：</span><br><span class="line">　　　　/etc/rc.d/init.d/httpd start 注：服务的安装路径一般在：/etc/rc.d/init.d下</span><br><span class="line">　　　　service httpd start 注：service命令是红帽的专用命令,只能管理rpm包安装的服务</span><br><span class="line">源码包安装过程</span><br><span class="line">　　1. 安装准备</span><br><span class="line">　　　　安装C语言编译器 gcc</span><br><span class="line">　　　　下载源码包</span><br><span class="line">　　　　http://mirror.bit.edu.cn/apach/httpd/   </span><br><span class="line">　　2. 安装注意事项</span><br><span class="line">　　　　源代码保存位置：/usr/local/src/</span><br><span class="line">　　　　软件安装位置： /usr/local/</span><br><span class="line">　　　　如何确定安装过程报错：</span><br><span class="line">　　　　　　安装过程停止并出现error、warning或no的提示  </span><br><span class="line">　　3. 源码包安装过程</span><br><span class="line">　　　　1)下载源码包</span><br><span class="line">　　　　2)解压缩下载的源码包</span><br><span class="line">　　　　3)进入解压缩目录 注：里面有个INSTALL是系统安装的步骤说明</span><br><span class="line">　　　　4)./configure 软件配置与检查</span><br><span class="line">　　　　　　定义需要的功能选项</span><br><span class="line">　　　　　　检测系统环境是否符合安装要求</span><br><span class="line">　　　　　　把定义好的功能选项和检测系统环境的信息都写入Makefile文件，用于后续的编辑。</span><br><span class="line">　　　　./configure --prefix=/usr/local/apache2 ：定义安装位置 </span><br><span class="line">　　　　5)make :编译</span><br><span class="line">　　　　　　如果前面有错误，则使用make clean命令清楚编译产生的临时文件</span><br><span class="line">　　　　6)make install:编译安装</span><br><span class="line">　　4. 源码包的卸载</span><br><span class="line">　　　　不需要卸载命令，直接删除安装目录即可。不会遗留任何垃圾文件</span><br><span class="line"></span><br><span class="line">脚本安装</span><br><span class="line">　　1. 脚本安装包</span><br><span class="line">　　　　脚本安装包并不是独立的软件包类型，常见安装的是源码包</span><br><span class="line">　　　　是人为把安装过程写成了自动安装的脚本，只要执行脚本，定义简单的参数，就可以完成安装</span><br><span class="line">　　　　非常类似于windows下软件的安装方式</span><br><span class="line">　　2. Webmin的作用</span><br><span class="line">　　　　Webmin是一个基于web的Linux系统管理界面，你就可以通过图形化的方式</span><br><span class="line">　　　　设置用户账号、Apache，DNS、文件共享等服务。</span><br><span class="line">　　3、 webmin安装过程</span><br><span class="line">　　　　1) 下载软件</span><br><span class="line">　　　　　　http;//sourceforge.net/projects/webadmin/files/webmin/</span><br><span class="line">　　　　2) 解压缩，并进入解压缩目录</span><br><span class="line">　　　　3) 执行安装脚本 ./setup.sh</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">其他命令</span><br><span class="line"></span><br><span class="line">du -sh 文件名</span><br><span class="line"></span><br><span class="line">ps 静态查看系统进程，系统默认安装</span><br><span class="line">　　ps -aux 使用BSD语法查看所有进程</span><br><span class="line">　　ps -ef 标准语法查看所有进程</span><br><span class="line">　　　　UID 程序被该 UID 所拥有</span><br><span class="line">　　　　PID 就是这个程序的 ID </span><br><span class="line">　　　　PPID 则是其上级父程序的ID</span><br><span class="line">　　　　C CPU 使用的资源百分比</span><br><span class="line">　　　　STIME 系统启动时间</span><br><span class="line">　　　　TTY 登入者的终端机位置</span><br><span class="line">　　　　TIME 使用掉的 CPU 时间。</span><br><span class="line">　　　　CMD 所下达的指令为何</span><br><span class="line">　　ps -aux --sort -pcpu,-pmem</span><br><span class="line">　　　　根据CPU占用情况和内存占用情况来显示进程</span><br><span class="line">　　watch -n 1 &#x27;ps -aux --sort -pcpu,-pmem&#x27;</span><br><span class="line">　　　　每隔1秒监控一次进程情况</span><br><span class="line"></span><br><span class="line">top 动态查看系统的状态</span><br><span class="line"></span><br><span class="line">lsof -Pti :8000</span><br><span class="line">　　通过端口号获得进程pid</span><br><span class="line"></span><br><span class="line">kill -9 pid</span><br><span class="line">　　杀死指定pid的进程，强行杀死。</span><br><span class="line"></span><br><span class="line">history</span><br><span class="line">　　查看历史命令</span><br><span class="line"></span><br><span class="line">执行历史命令</span><br><span class="line">　　!! 执行上一条命令</span><br><span class="line">　　!n 执行历史命令的中第n条</span><br><span class="line">　　!-n 执行导数第n条</span><br><span class="line">　　!string 执行以string开头的历史命令行</span><br><span class="line">　　!?string? 执行包含string的历史命令行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">alias </span><br><span class="line">　　给命令起别名</span><br><span class="line"></span><br><span class="line">　　alias 命令=&#x27;别名&#x27;</span><br><span class="line">　　alias -p 查看已存在的别名</span><br><span class="line"></span><br><span class="line">unlias </span><br><span class="line">　　取消别名</span><br><span class="line">　　unlias name</span><br><span class="line"></span><br><span class="line">cal </span><br><span class="line">　　查看某一年的日历，可以是1-9999中的任意一年</span><br><span class="line">　　cal 88</span><br><span class="line"></span><br><span class="line">zcat</span><br><span class="line">　　查看压缩包中的内容</span><br><span class="line"></span><br><span class="line">sed -i &#x27;s#old#new#g&#x27; 文件名</span><br><span class="line">　　使用new替换文件中的old</span><br><span class="line"></span><br><span class="line">ssh root@192.168.8.15 &quot;ifconfig&quot;</span><br><span class="line">　　远程执行命令</span><br><span class="line"></span><br><span class="line">bash -x 脚本名</span><br><span class="line">　　调试脚本</span><br><span class="line"></span><br><span class="line">centos6上的三个网络配置文件</span><br><span class="line">　　/etc/sysconfig/network-scripts/ifcfg-etho</span><br><span class="line">　　/etc/sysconfig/network</span><br><span class="line">　　/etc/resolv.conf # dns</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"> <i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/12/mysql%E7%AC%94%E8%AE%B0/" rel="prev" title="MySQL笔记">
      <i class="fa fa-chevron-left"></i> MySQL笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/02/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="Java多线程">
      Java多线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fxmaoyuzzz"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">fxmaoyuzzz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fxmaoyuzzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fxmaoyuzzz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@126.com" title="E-Mail → mailto:yourname@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备20006740号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fxmaoyuzzz</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
   本站总访客数: <span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;人 | 
</span>
<i class="fa fa-eye-md"></i>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> 
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/18/2017 23:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "|  起飞时间 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
